- README.md
- backend
  - Dockerfile
  - app
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - main.cpython-312.pyc
    - main.py
    - models
      - __init__.py
      - __pycache__
        - __init__.cpython-312.pyc
        - data_models.cpython-312.pyc
      - data_models.py
      - pbc_models.py
    - routers
      - __init__.py
      - __pycache__
        - __init__.cpython-312.pyc
        - pbc_router.cpython-312.pyc
      - pbc_router.py
    - services
      - __init__.py
      - __pycache__
        - __init__.cpython-312.pyc
        - pbc_calculator.cpython-312.pyc
        - signal_detector.cpython-312.pyc
      - data_validator.py
      - pbc_calculator.py
      - signal_detector.py
    - utils
      - __init__.py
      - helpers.py
  - requirements.txt
- docker-compose.yml
- frontend
  - Dockerfile
  - gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
  - src
    - App.css
    - App.tsx
    - components
      - analysis
        - ExportOptions.tsx
        - SignalDetector.tsx
        - StatsSummary.tsx
      - charts
        - MRChart.tsx
        - PBCChart.tsx
        - XChart.tsx
      - data
        - DataInput.tsx
        - FileUpload.tsx
        - ManualInput.tsx
      - layout
        - Footer.tsx
        - Header.tsx
        - Sidebar.tsx
    - hooks
      - usePBCData.ts
    - index.tsx
    - services
      - api.ts
      - dataExporter.ts
      - pbcCalculator.ts
      - signalDetector.ts
    - types
      - index.ts
    - utils
      - constants.ts
      - helpers.ts
  - tsconfig.json
